<html>
<head>
	<meta charset="utf-8">
	<title>Session 4 Activity</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<h1>Hi Youtube, this is Janica!</h1>
	<img src="assets/images/yoda.jpeg">

	<h3>My favorite foods</h3>
	<ul>
		<li>
			<a href="food/ramen.html" target="_blank">Ramen</a>
		</li>
		<li><a href="food/steak.html" target=_blank">Steak</a>
		</li>
	</ul>

	<h3>My favorite travels</h3>
	<ul>
		<li>
			<a href="places/Morocco.html" target="_blank">Morocco</a>
		</li>
		<li><a href="places/Iceland.html" target=_blank">Iceland</a>
		</li>
	</ul>

	<h3>My hobbies</h3>
	<ul>
		<li>
			<a href="hobbies/music.html" target="_blank">Music</a>
		</li>
		<li><a href="hobbies/scuba.html" target=_blank">Scuba Diving</a>
		</li>
	</ul>

</body>
</html>