<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>
	
	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>

	<h1>Why Iceland?</h1>

	<img src="../assets/images/iceland.jpeg">

	<h3>Don't believe me? Here's Proof!:</h3>
	<div>
		<a href="https://guidetoiceland.is/best-of-iceland/13-reasons-to-visit-iceland" target="_blank">Guide to Iceland</a>
	</div>
	<div>
		<a href="https://www.extremeiceland.is/en/travel-guide/3116-10-reasons-why-iceland-is-so-special" target="_blank">Extreme Iceland</a>
	</div>
	<div>
		<a href="https://www.businessinsider.com/reasons-we-love-iceland-2014-12" target="_blank">Reasons We Love Iceland</a>
	</div>
</body>
</html>