<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>
	
	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>

	<h1>Why Morocco?</h1>

	<img src="../assets/images/morocco.jpeg">

	<h3>Catch Flights, Not Feelings!:</h3>
	<div>
		<a href="https://theculturetrip.com/africa/morocco/articles/10-reasons-why-you-should-visit-morocco/" target="_blank">Reasons Why You Should Visit Morocco</a>
	</div>
	<div>
		<a href="https://simply-morocco.com/why-not-morocco/" target="_blank">Why Not Morocco?</a>
	</div>
	<div>
		<a href="https://www.nomadicmatt.com/travel-blogs/top-things-morocco/" target="_blank">Fall in love with Morocco</a>
	</div>
</body>
</html>