<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>
	
	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>

	<h1>Music Festivals You Should Experience!</h1>

	<img src="../assets/images/music.jpeg">

	<h3>Related Articles:</h3>
	<div>
		<a href="https://lasvegas.electricdaisycarnival.com/" target="_blank">EDC Las Vegas</a>
	</div>
	<div>
		<a href="https://www.coachella.com/" target="_blank">Coachella Music & Arts Festival</a>
	</div>
	<div>
		<a href="https://global.tomorrowland.com/" target="_blank">Tommorowland Belgium</a>
	</div>
</body>
</html>