<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>

	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>

	<h1>Best Scuba Diving Destinations in the World</h1>

	<img src="../assets/images/scuba.jpeg">

	<h3>Don't believe me? Here's Proof!:</h3>
	<div>
		<a href="https://www.scubatravel.co.uk/topdives.html" target="_blank">Top Dives Sites</a>
	</div>
	<div>
		<a href="https://www.divein.com/articles/top-10-dive-sites-in-the-world/" target="_blank">Dive In</a>
	</div>
	<div>
		<a href="https://www.forbes.com/sites/breannawilson/2018/12/05/10-must-dive-destinations-for-2019/#3d811e8e1c5c" target="_blank">Forbes Dive Destinations</a>
	</div>

</body>
</html>