<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>


	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>


	<h1>Best Ramen Places I've Tried</h1>

	<img src="../assets/images/ramen.jpeg">
<ol>
	<li>Mendokoro Ramenba	
	</li>
	<li>Ramen Nagomi</li>
	<li>Totto Ramen</li>
</ol>

	<h3>Related Articles:</h3>
	<div>
		<a href="https://en.yelp.com.ph/search?cflt=ramen&find_loc=Manila%2C+Metro+Manila" target="_blank">Best Ramen In Manila</a>
	</div>
	<div>
		<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g46664-d10505190-Reviews-Ramen_Nagomi-New_Brunswick_New_Jersey.html" target="_blank">Ramen Nagomi</a>
	</div>
	<div>
		<a href="https://www.theinfatuation.com/new-york/reviews/totto-ramen" target="_blank">Totto Ramen</a>
	</div>


</body>
</html>