<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="file:///home/zuittday/Documents/dino-janica/session4/activity/index.html" target="_blank">Home</a>
	
	<div>
	<select name="My Favorites" onchange="location = this.value;">
		<option value="My Favorites">My Favorites</option>
 		<option value="../food/ramen.html">Ramen</option>
 		<option value="../food/steak.html">Steak</option>
 		<option value="../hobbies/music.html">Music</option>
 		<option value="../hobbies/scuba.html">Scuba</option>
 		<option value="../places/Iceland.html">Iceland</option>
 		<option value="../places/Morocco.html">Morocco</option>
	</select>
	</div>

	<h1>How to Make the Best Steak of Your Entire Existence</h1>

	<img src="../assets/images/steak.jpeg">

	<h3>Related Articles:</h3>
	<div>
		<a href="https://damndelicious.net/2016/06/23/perfect-steak-wtih-garlic-butter/">Damn Delicious Steak</a>
	</div>
	<div>
		<a href="https://www.thekitchn.com/how-to-cook-steak-on-the-stovetop-240330" target="_blank">Cooking Lessons from Kitchn</a>
	</div>
	<div>
		<a href="https://www.bbcgoodfood.com/howto/guide/how-cook-perfect-steak">BBC Perfect Steak</a>
	</div>
</body>
</html>